<!-- Flat Tab-->
        <section class="flat-row flat-tab-menu menu-2">
            <div class="container">
                <div class="row">
                   
                </div><!--/.row-->

                <div class="row">
                    <div class="col-md-12 flat-tabs ">
                        <div class="bg-tabs">
                            <div class="title-section style1 martp-0px">
                                <div class="top-section">
                                <p>Find About</p>
                                 </div>
                                    <h1 class="title marbt-33px menu-title">Our Menu</h1>
                            </div>
                      

                            <ul class="menu-tab">
                                <li class="active"><a href="menu.html#">Starters</a></li>
                                <li><a href="menu.html#">Dishes </a></li>
                                <li><a href="menu.html#">Deserts </a></li>
                                <li><a href="menu.html#">Fastfood  </a></li>
                                <li><a href="menu.html#">Coffer  </a></li>
                                <li><a href="menu.html#">Drinks </a></li>
                            </ul>

                           

                        </div><!--/.bg-tabs-->
                         <div class="flat-divider d67px"></div>

                        <div class="content-tab">

                            <div class="content-inner">

                                <div class="col-md-6">

                                    <ul class="menu-fd">
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/1.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">ITALIAN SOURCE MUSHROOM</a></h6>
                                                    <span>$19.9</span>
                                                </div>
                                                <ul class="menu-in">
                                                    <li>Mushroom</li>
                                                    <li>Garlic </li>
                                                    <li>Veggies</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/2.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">TUNA ROAST SOURCE</a></h6>
                                                    <span>$19.9</span>
                                                </div>

                                                <ul class="menu-in">
                                                    <li>Tuna</li>
                                                    <li>Potatoes  </li>
                                                    <li>Garlic</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/3.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">FRIED POTATOES WITH GARLIC</a></h6>
                                                    <span>$19.9</span>
                                                </div>

                                                 <ul class="menu-in">
                                                    <li>Potatoes</li>
                                                    <li>Olive Oil </li>
                                                    <li>Rice</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/4.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">ROAST PORK (4 STICKS)</a></h6>
                                                    <span>$19.9</span>
                                                </div>

                                                 <ul class="menu-in">
                                                    <li>Pork </li>
                                                    <li>Veggies   </li>
                                                    <li>Shoyu</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/5.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">SALTED FRIED CHICKEN</a></h6>
                                                     
                                                    <span>$19.9</span>
                                                </div>

                                                <ul class="menu-in">
                                                    <li>Chicken</li>
                                                    <li>Olive Oil </li>
                                                    <li>Salt</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- /.col-md-6" -->
                               

                                <div class="col-md-6">
                                    <ul class="menu-fd">
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/6.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">CRAB WITH CURRY SOURCES</a></h6>
                                                    <span>$19.9</span>
                                                </div>
                                                <ul class="menu-in">
                                                    <li>Crab  </li>
                                                    <li>Potatoes  </li>
                                                    <li>Veggies</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/7.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">IMPORTED SALMON STEAK</a></h6>
                                                    <span>$19.9</span>
                                                </div>

                                                <ul class="menu-in">
                                                    <li>Salmon </li>
                                                    <li>Veggies    </li>
                                                    <li>Oil</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/8.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">BAKED POTATO PIZZA</a></h6>
                                                    <span>$19.9</span>
                                                </div>

                                                 <ul class="menu-in">
                                                    <li>Potato </li>
                                                    <li>Bread   </li>
                                                    <li>Cheese</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/9.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">PORK WITH ITALIAN SALSA VERDE</a></h6>
                                                    <span>$19.9</span>
                                                </div>

                                                 <ul class="menu-in">
                                                    <li>Pork </li>
                                                    <li>Tomatoes</li>
                                                    <li>Veggies</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media-wrap">
                                                <a href="menu.html#" class="pull-left">
                                                    <img src="images/menufood/10.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h6><a href="menu.html#">FRESH CRAB WITH LEMON</a></h6>
                                                     
                                                    <span>$19.9</span>
                                                </div>

                                                <ul class="menu-in">
                                                    <li>Crab</li>
                                                    <li>Lemon  </li>
                                                    <li>Garlic</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- /.col-md-6" -->
                                <div class="clearfix"></div>
                                <div class="flat-divider d35px"></div>
                                <div class="read-more view-all">
                                    <a href="menu.html#">View All Menu</a>
                                </div>
                            </div><!-- /.content-inner -->

                            
                            <div class="content-inner">
                                <p>Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt.</p>
                                
                            </div><!-- /.content-inner -->                                    
                        </div><!-- /.content-tab -->
                    </div><!--flat-tabs-->  
              
                </div><!--row-->
            </div><!--container -->
        </section>