    <!-- Slider -->
    <div class="flat-sliders-container">
        <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/2.jpg" alt="slider-image"/>  

                            <div class="tp-caption sfl title-slide style6" data-x="140" data-y="320" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Manting</div>

                            <div class="tp-caption sfr description-slider style1" data-x="140" data-y="450" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Restaurant                

                            </div> 
                            <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                             <span>Wellcome to</span> <br>

                             Manting is a traditional Chinese restaurant located on a <br> busy corner site in Midtown, Manhattan
                         </div>
                     </li>

                     <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/1.jpg" alt="slider-image"/>




                        <div class="tp-caption sfl title-slide style6" data-x="140" data-y="320" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Manting</div>

                        <div class="tp-caption sfr description-slider style1" data-x="140" data-y="450" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Restaurant                

                        </div> 

                        <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                         <span>Wellcome to</span> <br>

                         Manting is a traditional Chinese Restaurant located on a <br> busy corner site in Midtown Manhattan
                     </div>
                 </li>
                 <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/1.jpg" alt="slider-image"/>    

                    <div class="tp-caption sfl title-slide style6" data-x="140" data-y="320" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Manting</div>

                    <div class="tp-caption sfr description-slider style1" data-x="140" data-y="450" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Restaurant                

                    </div>

                    <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                     <span>Wellcome to</span> <br>

                     Manting is a traditional Chinese Restaurant located on a <br> busy corner site in Midtown Manhattan
                 </div>
             </li>
             </ul>
            </div>

            <div id="slider-counter">
                <a href="index.html#" data-id="0"><span >01</span></a>
                <a href="index.html#" data-id="1"><span >02</span></a>
                <a href="index.html#" data-id="2"><span >03</span></a>              
            </div>            
        </div>
        <div class="flat-vertical social-links">
            <a href="index.html#"><i class="fa fa-pinterest-p"></i></a>
            <a href="index.html#"><i class="fa fa-instagram"></i></a>
            <a href="index.html#"><i class="fa fa-facebook"></i></a>
            <a href="index.html#"><i class="fa fa-twitter"></i></a>

            <span>FOLLOW US</span>
        </div>
        <div class="flat-vertical reservation">
            <a href="index.html#">MAKE A RESERVATION</a>
        </div>
    </div>